# WebSite

./: WebSite.sln
WebSite/: Startup.cs  WebSite.csproj
WebSite/Controllers/: HomeController.cs
WebSite/Properties/: launchSettings.json
WebSite/Properties/PublishProfiles/: higty - Web Deploy.pubxml
WebSite/Views/Home/: Root.cshtml
WebSite_Golf/: LinkMemo.txt  Program.cs  Startup.cs  WebSite_Golf.csproj  compilerconfig.json
WebSite_Golf/Controllers/: HoleController.cs
WebSite_Golf/Properties/: launchSettings.json
WebSite_Golf/Properties/PublishProfiles/: higty-golf - Web Deploy.pubxml
WebSite_Golf/TagHelper/: VideoImagePanelTagHelper.cs
WebSite_Golf/Views/: _Layout.cshtml  _ViewImports.cshtml
WebSite_Golf/Views/Hole/: Hole01.cshtml  Hole02.cshtml  Hole03.cshtml  Hole04.cshtml  Hole05.cshtml  Hole06.cshtml  Hole07.cshtml  Hole08.cshtml  Hole09.cshtml  Hole1.cshtml  Hole10.cshtml  Hole11.cshtml  Hole12.cshtml  Hole13.cshtml  Hole14.cshtml  Hole15.cshtml  Hole16.cshtml  Hole17.cshtml  Hole18.cshtml  Hole2.cshtml  Hole3.cshtml  Hole4.cshtml  Hole5.cshtml  Hole6.cshtml  Hole7.cshtml  Hole8.cshtml  Hole9.cshtml  Root.cshtml  UnderConstruction.cshtml
WebSite_Golf/wwwroot/Css/: Common.css  Common.min.css  Common.scss
WebSite_Golf/wwwroot/Image/: Green2.xcf  Green2_LandingArea0.xcf  Green7.xcf  Hole2_ApproachShot_0.xcf  Hole2_TeeShot.xcf  Hole3_ApproachShot.xcf  Hole3_ApproachShot_0.xcf  Hole3_ApproachShot_1.xcf  Hole3_TeeShot.xcf  Hole7_TeeShot.xcf
WebSite_Golf/wwwroot/Image/Xcf/: Green1.xcf  Green10.xcf  Green11.xcf  Green12.xcf  Green13.xcf  Green14.xcf  Green15.xcf  Green16.xcf  Green17.xcf  Green18.xcf  Green2_LandingArea0.xcf  Green2_LandingArea1.xcf  Green3.xcf  Green4.xcf  Green5.xcf  Green7.xcf  Green8.xcf  Green9.xcf  Hole11_TeeShot.xcf  Hole13_TeeShot.xcf  Hole14_TeeShot.xcf  Hole15_TeeShot.xcf  Hole18_TeeShot.xcf  Hole1_Hole9.xcf  Hole1_TeeShot.xcf  Hole8_SecondShot.xcf  Hole8_TeeShot.xcf
WebSite_Golf/wwwroot/Image/YardageBook/: Hole14.jpg_large  Hole17.jpg_large
WebSite_Golf/wwwroot/JavaScript/: VideoImagePanel.js  VideoImagePanel.js.map  VideoImagePanel.ts
WebSite_Golf/wwwroot/JavaScript/jquery/: jquery.d.ts  jquery.js  (+3 more)
